; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = CampbellClariVUE10 and ZebraTech Hydro-Wiper tests with Mayfly/Arduino
src_dir = CampbellClariVUE10/Test_01_basic
;src_dir = CampbellClariVUE10/Test_02_wiper
;src_dir = CampbellClariVUE10/Test_03_logging
;src_dir = CampbellClariVUE10/Test_04_logging_to_MMW
;src_dir = CampbellClariVUE10/Test_05_complete
;src_dir = CampbellClariVUE10/ZebraTechHydroWiper

[env:mayfly]
monitor_speed = 115200
board = mayfly
platform = atmelavr
framework = arduino
lib_ldf_mode = deep+
lib_ignore = 
	RTCZero
	Adafruit NeoPixel
	Adafruit GFX Library
	Adafruit SSD1306
	Adafruit ADXL343
	Adafruit STMPE610
	Adafruit TouchScreen
	Adafruit ILI9341
build_flags = 
	-DSDI12_EXTERNAL_PCINT
	-DNEOSWSERIAL_EXTERNAL_PCINT
	-DMQTT_MAX_PACKET_SIZE=240
	-DTINY_GSM_RX_BUFFER=64
	-DTINY_GSM_YIELD_MS=2
lib_deps = 
	envirodiy/EnviroDIY_ModularSensors
	https://github.com/PaulStoffregen/AltSoftSerial.git
	https://github.com/SRGDamia1/NeoSWSerial.git
	https://github.com/EnviroDIY/SoftwareSerial_ExternalInts.git
